#ifndef _COMPONENT_DICTIONARY_HPP_
	#define _COMPONENT_DICTIONARY_HPP_

#pragma once

typedef enum
{
	COMPONENT_NONE = 0,
	COMPONENT_POSITION = 1 << 0,
	COMPONENT_VELOCITY = 1 << 1,
	COMPONENT_APPEARANCE = 1 << 2,
	COMPONENT_CAMERA = 1 << 3,
	COMPONENT_HASID = 1 << 4,
	COMPONENT_HASNAME = 1 << 5,
	COMPONENT_WORLD = 1 << 6

} ComponentDictionary;

#endif _COMPONENT_DICTIONARY_HPP_